{
  "name": "bowerjson-generate",
  "version": "1.0.1",
  "description": "Packaging test",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [
    "npm",
    "bower",
    "gulp"
  ],
  "author": "Anna Kulikova",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/anka976/bowerjson-generate.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
